# aula-spring-boot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/alexandrelfreitas/aulaspringboot/: AulaSpringBootApplication.java
src/main/java/br/com/alexandrelfreitas/aulaspringboot/consumer/: DadosConsumer.java
src/main/java/br/com/alexandrelfreitas/aulaspringboot/controller/: ApiEnviaMensagem.java  ApiRestTemplate.java
src/main/java/br/com/alexandrelfreitas/aulaspringboot/entity/: DadosEntity.java
src/main/java/br/com/alexandrelfreitas/aulaspringboot/model/: Dados.java
src/main/java/br/com/alexandrelfreitas/aulaspringboot/producer/: DadosCustomBinder.java  DadosCustomProducer.java  DadosProducer.java  RestDadosImpl.java
src/main/java/br/com/alexandrelfreitas/aulaspringboot/repository/: DadosRepository.java
src/main/resources/: application.yml
src/test/java/br/com/alexandrelfreitas/aulaspringboot/: AulaSpringBootApplicationTests.java
src/test/java/br/com/alexandrelfreitas/aulaspringboot/repository/: DadosRepositoryTest.java
