buildscript {
	repositories {
//		maven {
//			url "${artifactory_contextUrl}"
//			credentials {
//				username = "${artifactory_user}"
//				password = "${artifactory_password}"
//			}
//		}
		mavenCentral()
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE"
		}
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'br.com.alexandrelfreitas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
//	maven {
//		url "${artifactory_contextUrl}"
//		credentials {
//			username = "${artifactory_user}"
//			password = "${artifactory_password}"
//		}
//	}
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	runtimeOnly "mysql:mysql-connector-java"

	testImplementation 'com.h2database:h2:1.4.194'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}